<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in API.login(_:completion:):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "(info.value(forKeyPath: &quot;errors.User&quot;) as! NSArray)[0] as? String">
            </PersistentString>
            <PersistentString
               value = "User.sharedInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in API.updateUser(_:completion:):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value as! NSDictionary">
            </PersistentString>
            <PersistentString
               value = "APIURL.updateUser.appending(userId)">
            </PersistentString>
            <PersistentString
               value = "(User.sharedInstance.getDic() as! [String: Any])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.loadUser():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.sharedInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in API.updatePassword(_:_:completion:):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value as! NSDictionary">
            </PersistentString>
            <PersistentString
               value = "User.sharedInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Profile.init(_:):Profile.swift">
         <PersistentStrings>
            <PersistentString
               value = "info.value(forKey: &quot;currently_live&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileVC.initView():ProfileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "baseAmazonURL.appending(User.sharedInstance.profile!.profile_pic!)">
            </PersistentString>
            <PersistentString
               value = "baseAmazonURL.appending(User.sharedInstance.profile!.cover_photo!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in API.register(_:completion:):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "(info.value(forKeyPath: &quot;errors.User&quot;) as! NSArray)[0] as? String">
            </PersistentString>
            <PersistentString
               value = "User.sharedInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in API.forgotPassword(_:completion:):API.swift">
      </ContextState>
      <ContextState
         contextName = "API.register(_:completion:):API.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in API.uploadImage(_:completion:):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.validate()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeVC.viewDidLoad():HomeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.sharedInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "API.uploadImage(_:completion:):API.swift">
      </ContextState>
      <ContextState
         contextName = "User.loadUserInfo(_:):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "info.value(forKeyPath: &quot;User&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Account.init(_:):Account.swift">
         <PersistentStrings>
            <PersistentString
               value = "info.value(forKey: &quot;reset_password_expires&quot;) as? Int">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "API.updateUser(_:completion:):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.sharedInstance">
            </PersistentString>
            <PersistentString
               value = "APIURL.updateUser.appending(userId)">
            </PersistentString>
            <PersistentString
               value = "User.sharedInstance.account?.auth_token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "API.updatePassword(_:_:completion:):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "APIURL.updatePassword.appending(userId)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.saveUser():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.sharedInstance.getAllFields()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in API.uploadImage(_:completion:):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "res.error?.localizedDescription">
            </PersistentString>
            <PersistentString
               value = "respose.result.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
